Dynamon kuumalinja/Dynamon kuumalinja/View/Chat.xaml

<Window x:Class="Dynamon_kuumalinja.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamon_kuumalinja"
        mc:Ignorable="d"
        Title="Chat" Height="720" Width="1280" FontFamily="Calibri">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="50" Margin="0,0,0,20" Background="#FF00497D">
                <TextBlock x:Name="txbchatTitle" Text="Dynamon kuumalinja" FontSize="18" Height="30" Foreground="White" VerticalAlignment="Center" Margin="20,0,20,0"></TextBlock>
            </Grid>
            <TextBox x:Name="txbMessage" Text="Send message" FontSize="16" DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Left" Margin="20,20,20,20" KeyDown="txbMessage_KeyDown" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="{Binding ActualWidth, ElementName=txbChatWindow, Mode=OneWay}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <DockPanel DockPanel.Dock="Right" Margin="0,0,20,0" Width="280">
                <DockPanel Height="40" Width="250" DockPanel.Dock="Top" Margin="0,0,0,20">
                    <Button x:Name="btnLogout" Content="Logout" DockPanel.Dock="Right" Margin="0,0,0,0" Width="70" Height="35" FontSize="14"/>
                    <Button x:Name="btnAddChannel" DockPanel.Dock="Right" Margin="20,0,20,0" Width="70" Height="35" FontSize="12">
                        <TextBlock Text="New Channel" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </Button>
                    <Button x:Name="btnRefresh" Content="Refresh" DockPanel.Dock="Right" Margin="0,0,0,0" Width="70" Height="35" FontSize="14"/>
                </DockPanel>

                <ListBox x:Name="libChannels" ItemsSource="{Binding}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" DockPanel.Dock="Bottom" Margin="0,0,0,0" Width="250" HorizontalContentAlignment="Right" FontSize="16" MouseDoubleClick="libChannels_MouseDoubleClick" UseLayoutRounding="False">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="20,0,0,0">
                <StackPanel  x:Name="txbChatWindow" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="550">
                    <TextBlock x:Name="txbChatPlaceholder" Text="No Messages, Select Channel" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Border>

        </DockPanel>
    </Grid>
</Window>
