Dynamon kuumalinja/Dynamon kuumalinja/View/Chat.xaml

<Window x:Class="Dynamon_kuumalinja.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamon_kuumalinja"
        mc:Ignorable="d"
        Title="Chat" Height="720" Width="1280">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="txbchatTitle" Text="Dynamon kuumalinja" DockPanel.Dock="Top" FontSize="14" Height="30" Margin="20,20,20,20"></TextBlock>
            <TextBox x:Name="txbMessage" Text="Send message" DockPanel.Dock="Bottom" Height="30" Width="950" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalContentAlignment="Center" Padding="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="20,0,0,0">
                <StackPanel  x:Name="txbChatWindow" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="550" Width="950">
                    <TextBlock x:Name="txbChatPlaceholder" Text="No Messages" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
            <DockPanel Height="40" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="btnLogout" Content="Logout" DockPanel.Dock="Right" Margin="0,0,0,0" Width="70" Height="35"/>
                <Button x:Name="btnAddChannel" DockPanel.Dock="Right" Margin="20,0,20,0" Width="70" Height="35">
                    <TextBlock Text="New Channel" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button x:Name="btnRefresh" Content="Refresh" DockPanel.Dock="Right" Margin="0,0,0,0" Width="70" Height="35" Click="btnRefresh_Click">
                </Button>
            </DockPanel>
            <ListBox x:Name="libChannels" DockPanel.Dock="Right" ItemsSource="{Binding}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" HorizontalAlignment="Right" Margin="20,20,20,20"  Width="250" Height="450" HorizontalContentAlignment="Right" MouseDoubleClick="libChannels_MouseDoubleClick" UseLayoutRounding="False"/>
        </DockPanel>
    </Grid>
</Window>
