Dynamon kuumalinja/Dynamon kuumalinja/View/Chat.xaml

<Window x:Class="Dynamon_kuumalinja.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamon_kuumalinja"
        mc:Ignorable="d"
        Title="Chat" Height="720" Width="1280">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="txbchatTitle" Text="Dynamon kuumalinja" DockPanel.Dock="Top" FontSize="14" Height="30" Margin="20,20,20,20"></TextBlock>
            <TextBox x:Name="txbMessage" Text="Send message" DockPanel.Dock="Bottom" Height="30" Width="950" HorizontalAlignment="Left" Margin="20,20,20,20"></TextBox>
            <StackPanel  x:Name="txbChatWindow" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Height="550" Width="950">

            </StackPanel>
            <DockPanel Height="40" Width="250" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="btnLogout" Content="Logout" DockPanel.Dock="Right" Margin="0,0,0,0" Width="70" Height="35"/>
                <Button x:Name="btnRefresh" Content="Refresh" DockPanel.Dock="Right" Margin="70,0,0,0" Width="70" Height="35"/>
            </DockPanel>
            <ListBox x:Name="libChannels" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="20,20,20,20" Width="250" Height="450" HorizontalContentAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
