Dynamon kuumalinja/Dynamon kuumalinja/View/MainWindow.xaml

<Window x:Class="Dynamon_kuumalinja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamon_kuumalinja"
        mc:Ignorable="d"
        Title="Dynamon kuumalinja" Height="720" Width="1280" Background="#eee" FontFamily="Calibri" Foreground="#FF00497D">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="#FF00497D" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF00497D" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid Height="50" Margin="0,0,0,20" Background="#FF00497D">
                <Button x:Name="btnRegister" Content="Rekisteröidy" Foreground="White" HorizontalAlignment="Right" Background="#FF00497D" Width="150" FontSize="18" BorderThickness="0" Margin="0,0,0,0"></Button>
            </Grid>
            <TextBlock x:Name="txbTitle" Text="Dynamon Kuumalinja" TextAlignment="Center" Margin="0,150,0,0" FontSize="26"></TextBlock>
            <TextBlock x:Name="txbUser" Text="Username" TextAlignment="Center" Margin="0,20,0,0" FontSize="18"></TextBlock>
            <TextBox x:Name="txtUser" KeyDown="txtUser_KeyDown" Width="200" Height="25" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="txbPassword" Text="Password" TextAlignment="Center" Margin="0,10,0,0" FontSize="18"></TextBlock>
            <PasswordBox x:Name="pwbPassword" KeyDown="pwbPassword_KeyDown" Width="200" Height="25" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="16"></PasswordBox>
            <Button Style="{StaticResource MyButton}" x:Name="btnLogin" Content="Kirjaudu" Click="btnLogin_Click" Foreground="White" Width="100" Height="25" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock x:Name="txbRegister" Text="Rekisteröidy" TextAlignment="Center" Margin="0,20,0,0" FontSize="15" MouseLeftButtonDown="txbRegister_MouseLeftButtonDown"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
